<!DOCTYPE html>
<html>
  <head>
    <style>
      .btn-cancel {
        cursor: pointer;
        border: none;
        border-radius: 4px;
        padding: 6px 20px;
        text-align: center;
        background: rgb(196, 38, 38);
        color: rgb(235, 204, 139);
        font-weight: bold;
      }

      .btn-accept {
        cursor: pointer;
        border: none;
        border-radius: 4px;
        padding: 6px 20px;
        text-align: center;
        background: rgb(25, 39, 70);
        color: rgb(188, 223, 252);
        font-weight: bold;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <br />
    <br />
    <ol>
      <a href="a.html"><button class="btn-cancel">"터져!"</button></a>
    </ol>
    <ol>
      <a href="b.html"><button class="btn-accept">물을 준다</button></a>
    </ol>
  </body>
</html>
