<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>지나야, 뭐 먹고 싶어?</title>
  </head>
  <body>
        <style>
                .target
                p, div {background-color: goldenrod;}
                p {color: darkslateblue !important;}
                div.class {color: darkslategray; }
                 .class { color: salmon; }
                 div {color: rgb(0, 0, 0); }
            </style>
           </head>
           <body>
             <div class="container">
               <br>
                 <p id="id" style="color: rgb(28, 31, 34);"></p>
                 <div class="target">
                     <style>
                         h2 {color: rgb(255, 255, 255);}
                         h2 {background-color: rgb(218, 84, 84);}
                     </style>
                   <h5>lpg가 '간지나무'를 찾아가고 있군요.<br>'간지나무'를 만난 lpg가 이렇게 말을 건넸습니다.<br></h5>
                       <h2>lpg : was möchtest du essen?</h2></div>
                 <style>
                         .btn-cancel {
                           cursor: pointer;
                           border: none;
                           border-radius: 4px;
                           padding: 6px 20px;
                           text-align: center;
                           background: rgb(46, 109, 72);
                           color: rgb(235, 229, 226);
                           font-weight: bold;
                         }
                   
                         .btn-accept {
                           cursor: pointer;
                           border: none;
                           border-radius: 4px;
                           padding: 6px 20px;
                           text-align: center;
                           background: rgb(160, 48, 85);
                           color: rgb(247, 198, 75);
                           font-weight: bold;
                         }
                       </style>
                       <link
                         rel="stylesheet"
                         href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                         crossorigin="anonymous"
                       />
                       <script
                         src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                         integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                         crossorigin="anonymous"
                       ></script>
                       <script
                         src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                         integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                         crossorigin="anonymous"
                       ></script>
                       <script
                         src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                         integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                         crossorigin="anonymous"
                       ></script>
                     </head>
                     <br>
             <img src="뭐먹지.jpg" width="400" /><br>
             <br>
                     <body>
                       <ol>
                         <a href="g.html"><button class="btn-cancel">죽!</button></a>
                       </ol>
                       <ol>
                         <a href="h.html"><button class="btn-accept">마라탕과 꿔바로우!</button></a>
                       </ol>
                       <br>
             </div>
             </body>
  </body>
</html>
