<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>인생 안녕</title>
    <h1>GAME OVER</h1>
  </head>
  <body>
      <div class="container">
        <style>
                .btn-cancel {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(196, 38, 38);
                  color: rgb(235, 204, 139);
                  font-weight: bold;
                }
          
                .btn-accept {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(25, 39, 70);
                  color: rgb(188, 223, 252);
                  font-weight: bold;
                }
              </style>
              <link
                rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous"
              />
              <script
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"
              ></script>
            </head>
            <br>
    <img src="폭발.jpg" width="400" /><br>
    <br>
    <style>
        .target
          p, div {background-color: tan;}
          p { color:rgb(106, 74, 107) !important; }
          #id { color: tan; }
          div.class {color: darkslategray; }
          .class { color: salmon; }
          div {color: rgb(26, 66, 28); }
      </style>
    </head>
    <body>
        <div>
          <h1>인생이 그렇게 <br>쉽게 풀릴리가 없잖아...?</h1>
          <p>
            검은 밤의 가운데 서 있어<br>
한치 앞도 보이질 않아!<br>
어디로 가야 하나 어디에 있을까<br> 
둘러 봐도 소용없었지<br>
<br>
인생이란 강물위를 뜻 없이<br> 
부초처럼 떠다니다가<br>
어느 고요한 호숫가에 닿으면<br> 
물과 함께 썩어가겠지<br>
<br>
일어나 일어나<br> 
다시 한 번 해보는 거야<br>
일어나 일어나<br>
봄의 새싹들 처럼.<br>
<br>
끝이 없는 말들 속에<br> 
나와 너는 지쳐가고<br>
또 다른 행동으로 또 다른 말들로<br> 
스스로를 안심시키지<br>
<br>
인정함이 많을수록 새로움은<br>
점점 더 멀어지고<br>
그저 왔다갔다 시계추와 같이<br> 
매일 매일 흔들리겠지<br>
<br>
일어나 일어나<br> 
다시 한 번 해보는 거야<br>
일어나 일어나<br>
봄의 새싹들 처럼.<br>
<br>
가볍게 산다는 건 결국은<br> 
스스로를 얽어매고<br>
세상이 외면해도 나는 어차피<br> 
살아 살아 있는 걸.<br>
<br>
아름다운 꽃일수록<br> 
빨리 시들어가고<br>
햇살이 비치면 투명하던 이슬도<br> 
한 순간에 말라버리지<br>
<br>
일어나 일어나<br> 
다시 한 번 해보는 거야<br>
일어나 일어나 <br>
봄의 새싹들 처럼.<br>
<br>
일어나 일어나<br> 
다시 한 번 해보는 거야<br>
일어나 일어나 <br>
봄의 새싹들 처럼.<br>
          </p>
        </div>
      </div>
    </div>
      </body>
      </body>
</html>
