<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>죽고 싶고, 솜사탕도 먹기 싫어</title>
    <style>
    h8 { color: rgb(22, 4, 4); }
    h8 { background-color: rgb(203, 237, 241); }</style>
    <h8>하늘에서 갑자기 비가 우수수 내렸다.<br>
    당신과 lpg는 모두 우산이 없었다.<br>
    그래서 빗물에 솜사탕은 속절없이 녹아버렸다.<br>
    모두, 모두 녹아버려서, 결국 한 입 먹지도 못했다.<br></h8>
   <style>
       .target
       p, div {background-color: rgb(255, 255, 255);}
       p {color: darkslateblue !important;}
       div.class {color: darkslategray; }
        .class { color: salmon; }
        div {color: rgb(5, 4, 1); }
   </style>
  </head>
  <body>
    <div class="container">
      <br>
        <p id="id" style="color: rgb(36, 57, 82);"></p>
        <div class="target">
        <style>
            h4 { color: rgb(52, 47, 73); }</style>
          <h4>lpg : 죽고 싶고, 솜사탕도 먹기 싫어</h4></div>
        <style>
                .btn-cancel {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(243, 213, 78);
                  color: rgb(109, 62, 40);
                  font-weight: bold;
                }
          
                .btn-accept {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(35, 176, 241);
                  color: rgb(2, 8, 14);
                  font-weight: bold;
                }
              </style>
              <link
                rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous"
              />
              <script
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"
              ></script>
            </head>
            <br>
    <img src="혼돈.jpg" width="400" /><br>
    <br>
            <body>
              <ol>
                <a href="e.html"><button class="btn-cancel">경청</button></a>
              </ol>
              <ol>
                <a href="f.html"><button class="btn-accept">솜사탕을 하나 더 만들어서 먹인다.</button></a>
              </ol>
              <br>
    </div>
  </body>
</html>
