<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>랄랄</title>
   <style>
       .target
       p, div {background-color: rgb(19, 30, 54);}
       p {color: darkslateblue !important;}
       div.class {color: darkslategray; }
        .class { color: salmon; }
        div {color: rgb(245, 185, 73); }
   </style>
  </head>
  <body>
    <div class="container">
      <br>
        <p id="id" style="color: rgb(28, 31, 34);"></p>
        <div class="target">
          <h4>lpg는 이야기를 마치자, 탭댄스를 추기 시작했다!★</h4>
        <br>나는 슬플 때는 탭댄스를 춰!</div>
        <style>
                .btn-cancel {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(93, 126, 235);
                  color: rgb(235, 229, 226);
                  font-weight: bold;
                }
          
                .btn-accept {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(212, 60, 33);
                  color: rgb(247, 198, 75);
                  font-weight: bold;
                }
              </style>
              <link
                rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous"
              />
              <script
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"
              ></script>
            </head>
            <br>
    <img src="댄스.jpg" width="600" /><br>
    <br>
            <body>
              <ol>
                <a href="g.html"><button class="btn-cancel">같이 춘다</button></a>
              </ol>
              <ol>
                <a href="h.html"><button class="btn-accept">lpg로부터 도망간다</button></a>
              </ol>
              <br>
    </div>
    </body>
  </body>
</html>