<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script
  src="http://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <title>살면서 호의가 타인에게 치명적인 아픔을 가져다 줄 수도 있는데, 보통은 어이없다고 느낄 것이다.</title>
    <style>
        h1 { color: rgb(255, 255, 255); }
        h1 { background-color: rgb(61, 57, 100); }</style>
    <h1>GAME OVER</h1>
  <body>
      <div class="container">
        <style>
                .btn-cancel {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(196, 38, 38);
                  color: rgb(235, 204, 139);
                  font-weight: bold;
                }
          
                .btn-accept {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(25, 39, 70);
                  color: rgb(188, 223, 252);
                  font-weight: bold;
                }
              </style>
              <link
                rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous"
              />
              <script
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"
              ></script>
            </head>
            <br>
    <img src="솜사탕.jpg" width="400" /><br>
    <br>
    <style>
        .target
          p, div {background-color: rgb(24, 17, 7);}
          p { color:rgb(106, 74, 107) !important; }
          #id { color: rgb(27, 19, 8); }
          div.class {color: darkslategray; }
          .class { color: salmon; }
          div {color: rgb(247, 20, 12); }
      </style>
    </head>
    <body>
        <div>
          <h1>당뇨로 사망</h1>
            <h2 margin: 10; >tips</h2>
            <ul>
                <li><h3>1. lpg는 매우 예민한 육신을 갖고 있다.<br></h3></li>
                <li><h3>2. lpg는 물에 닿으면 폭파한다.</h3></li>
            </ul>
          </div>
      </div>
    </div>
      </body>
      </body>
</html>
