<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>우리는 모두 경험한 만큼만 아프고, 공감한다. 인간의 한심한 한계다.</title>
    <style>
        h1 { color: rgb(245, 181, 42); }
        h1 { background-color: rgb(8, 3, 3); }</style>
    <h1>GAME OVER</h1>
  <body>
        <div class="container">
        <style>
                .btn-cancel {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(196, 38, 38);
                  color: rgb(235, 204, 139);
                  font-weight: bold;
                }
          
                .btn-accept {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(25, 39, 70);
                  color: rgb(188, 223, 252);
                  font-weight: bold;
                }
              </style>
              <link
                rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous"
              />
              <script
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"
              ></script>
            </head>
            <br>
    <img src="탭댄스.jpg" width="400" /><br>
    <br>
    <style>
        .target
          p, div {background-color: rgb(70, 71, 122);}
          p { color:rgb(106, 74, 107) !important; }
          #id { color: rgb(27, 19, 8); }
          div.class {color: darkslategray; }
          .class { color: salmon; }
          div {color: rgb(210, 241, 243); }
      </style>
    </head>
    <body>
        <div>
          <h4>당신과 같이 춤을 춘 lpg는 흥에 겨워 광적으로 돌다가<br> 터져버렸습니다-!♥</h4>
          <br><h1>lpg : 으흐하하ㅏㅏ하핫, 하하하하핰ㅋ카하핰하하하하ㅏㅎ캏카 터져버릴거야!</h1>
            <h3 margin: 10; >tips</h3>
            <ul>
                <li>1. lpg를 흥분시키면 안 된다. 아까 말했듯이 몸이 예민하므로.<br></li>
                <li>2. lpg는 사실...츤데레다...☆</li>
            </ul>
          </div>
      </div>
      </body>
</html>