<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>나를 두고 떠나버리다니</title>
    <style>
      .btn {
        cursor: pointer;
        border: none;
        border-radius: 4px;
        padding: 6px 20px;
        text-align: center;
        background: dodgerblue;
        color: #fff;
        font-weight: bold;
      }

      .btn-cancel {
        cursor: pointer;
        border: none;
        border-radius: 4px;
        padding: 6px 20px;
        text-align: center;
        background: rgb(187, 36, 36);
        color: rgb(255, 182, 86);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <style>
    h4 {color : rgb(46, 30, 40);}
    h4 { background-color: rgb(252, 167, 167); }</style>
    <h4>연유없이 등을 돌린 당신을 보고 lpg는 소리내어 앙앙 울기 시작했다.<br>
    그러나! 당신은 도망가려고 한 게 아니었다(고 개발자가 정함, 미안)<br>
    <br>
    당신은 lpg에게 꽃을 선물해주려고 떨어진 꽃으로 꽃다발을 만들어 왔다.<br>
    그렇지만 lpg는 이미 무척 화가 많이 난 상태고, 당신의 말이 들리지 않는 듯 하다.
    <br>lpg는 삶의 의욕을 잃고, 삶을 끝내려고 안전핀을 뽑았다!<br>
    </h4>
    <style>
      h3 {color: rgb(0, 0, 0);}
      h3 {background-color: rgb(245, 182, 99);}</style>
    <h3>lpg의 폭발을 막을 수 있는 '언어'란 대체 무엇이냔 말인가!</h3>
  
    <img src="꽃.jpg" width="350" /><br />
    <br>
    </body>
      <button class="btn"><a href="i.html"><h10>터져버리겠어</h10></a></button>
      <button class="btn-cancel"><a href="j.html"><p10>폭파할거야!</p10></a></button>
      <style>
        h10 {color: #fff;}
        p10 {color: gold;}
      </style>
  </body>
</html>
