<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>나를 두고 떠나버리다니</title>
    <style>
      .btn {
        cursor: pointer;
        border: none;
        border-radius: 4px;
        padding: 6px 20px;
        text-align: center;
        background: rgb(58, 71, 129);
        color: rgb(0, 0, 0);
        font-weight: bold;
      }

      .btn-cancel {
        cursor: pointer;
        border: none;
        border-radius: 4px;
        padding: 6px 20px;
        text-align: center;
        background: rgb(245, 153, 47);
        color: rgb(255, 182, 86);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <style>
    h1 {color : rgb(236, 183, 183);}
    h1 { background-color: rgb(0, 0, 0); }</style>
    <h1>미친! lpg가 탄을 벗고 사람이 되었다!<br>
    </h1>
    <style>
      h3 {color: rgb(207, 90, 36);}</style>
    <h3>lpg에게 이름을 물어보자</h3>
  
    <img src="나.jpg" width="350" /><br />
    <br>
    </body>
      <button class="btn"><a href="k.html"><h10>나랑 놀자, 지금 날짜 정할래?</h10></a></button>
      <button class="btn-cancel"><a href="l.html"><p10>이름이 뭐에요♬</p10></a></button>
      <style>
        h10 {color: rgb(255, 255, 255);}
        p10 {color: rgb(0, 0, 0);}
      </style>
  </body>
</html>