<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>때로 비슷하다고 느꼈으나 매우 다른 것들이 있다.</title>
    <style>
        h1 { color: rgb(88, 31, 60); }
        h1 { background-color: rgb(243, 156, 156); }</style>
    <h1>GAME OVER</h1>
  <body>
        <div class="container">
        <style>
                .btn-cancel {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(196, 38, 38);
                  color: rgb(235, 204, 139);
                  font-weight: bold;
                }
          
                .btn-accept {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(25, 39, 70);
                  color: rgb(188, 223, 252);
                  font-weight: bold;
                }
              </style>
              <link
                rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous"
              />
              <script
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"
              ></script>
            </head>
            <br>
    <img src="꽃퍼즐.jpg" width="400" /><br>
    <br>
    <style>
        .target
          p, div {background-color: rgb(0, 0, 0);}
          p { color:rgb(106, 74, 107) !important; }
          #id { color: rgb(27, 19, 8); }
          div.class {color: darkslategray; }
          .class { color: salmon; }
          div {color: rgb(210, 241, 243); }
      </style>
    </head>
    <body>
        <div>
          <h5>"그건 꽃이 아니야."라고 lpg가 말하며 터져버렸다.<br>
                그래서 옆에 있던 당신도...</h5>
          <br><h1>이건 여담인데 <br>개발자는 퍼즐을 개좋아함(강조)</h1>
            <h3 margin: 10; >tips</h3>
            <ul>
                <li>1. lpg는 여태껏 터져버리겠다고 말했지, 폭발한다고 말하진 <br>  않는다.<br></li>
                <li>2. 여기까지 오는데 몇 번 죽었나요? 저는 만들면서 죽습니다. <br>지금도 죽고 있는 중</li>
            </ul>
          </div>
      </div>
      </body>
</html>