<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>때로 비슷하다고 느꼈으나 매우 다른 것들이 있다.</title>
    <style>
        h2 { color: rgb(0, 0, 0); }
        h2 { background-color: rgb(243, 156, 156); }</style>
    <h1>bis gleich!</h1>
  <body>
        <div class="container">
        <style>
                .btn-cancel {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(196, 38, 38);
                  color: rgb(235, 204, 139);
                  font-weight: bold;
                }
          
                .btn-accept {
                  cursor: pointer;
                  border: none;
                  border-radius: 4px;
                  padding: 6px 20px;
                  text-align: center;
                  background: rgb(25, 39, 70);
                  color: rgb(188, 223, 252);
                  font-weight: bold;
                }
              </style>
              <link
                rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous"
              />
              <script
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"
              ></script>
              <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"
              ></script>
            </head>
            <br>
    <img src="개발자.jpg" width="300" /><br>
    <br>
    <style>
        .target
          p, div {background-color: rgb(0, 0, 0);}
          p { color:rgb(106, 74, 107) !important; }
          #id { color: rgb(27, 19, 8); }
          div.class {color: darkslategray; }
          .class { color: salmon; }
          div {color: rgb(210, 241, 243); }
      </style>
    </head>
    <body>
        <div>
          <h5>ㅇㅇ사실 lpg는 개발자였음.<br>(지금 롸잇나우 개발자의 초췌한 모습)<br></h5>
          <br><h2>놀지 않으면 <br>터질거임(아니야ㅋㅋ)</h2>
            <h3 margin: 10; >tips</h3>
            <ul>
                <li>1. 개발자는 사실 끼니를 많이 거른다.<br></li>
                <li>2. 개발자는 바다에 가고 싶어 한다. <br>방금 근무지에서 코딩하고 노는 걸 들켰다.<br>
                    직원분께서 내 전공이 뭐냐고 다시 물어보셨다.(아시다시피,<br> 사학과입니다.★)</li>
            </ul>
          </div>
      </div>
      </body>
</html>